# sdvsdvsdv

./: deploy.yaml  deployment-teststorage.yaml  devfile.yaml  pom.xml  projyaml.yaml
src/main/java/: Application.java
src/main/java/controllers/: Init.java  MainController.java  SecurityConfiguration.java
src/main/java/neural_network/: BufferedFace.java  FaceRecognizer.java  FileUtils.java  Vsdv.java
src/main/java/neural_network/models/: FaceFeatures.java  FullFaceFeatures.java  GoogleAdsFlag.java  Prediction.java  ResponseModel.java  ResponseModelImg.java  ResultContainer.java
src/main/java/service/: FaceRecognitionService.java  MyServiceClass.java
src/main/resources/: application.properties
